apiVersion: apps/v1
kind: Deployment
metadata:
  name: finny-buddy-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finny-buddy-service
  template:
    metadata:
      labels:
        app: finny-buddy-service
    spec:
      containers:
        - name: finny-buddy-service
          image: olenahavuliak/finny-buddy-service:1.0
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/finnybuddy
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: finny-buddy-service
spec:
  selector:
    app: finny-buddy-service
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer