apiVersion: apps/v1
kind: Deployment
metadata:
  name: finny-buddy-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finny-buddy-app
  template:
    metadata:
      labels:
        app: finny-buddy-app
    spec:
      containers:
        - name: finny-buddy-app
          image: olenahavuliak/finny-buddy-app:0.1
          ports:
            - containerPort: 8080
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/finnybuddy
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: finny-buddy-app
spec:
  selector:
    app: finny-buddy-app
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer